import pandas as pd
# 【需要额外判断交易日判断数据对不对，错了及时推送报错到微信或者钉钉】
df=pd.read_csv(r"C:\Users\13480\gitee\trade\【本地选股（A股）】SDK\【华鑫证券】奇点\ETFBasket20241010.csv")


#关键数据：最大现金替代比例【也就是说可以如果股票数量{实物申购}不足，最多可以使用多大比例的现金进行替代】
df=pd.read_csv(r"C:\Users\13480\gitee\trade\【本地选股（A股）】SDK\【华鑫证券】奇点\ETFFile20241010.csv")
# df["前一交易日申赎基准单位净值"]=df["前一交易日基金单位净值"]*df["最小申购赎回单位份数"]#这里的前一交易日基金单位净值是四舍五入之后的数据，应该以前一交易日申赎基准单位净值为准计算单笔最小下单金额和单位净值
df["前一交易日基金单位净值"]=df["前一交易日申赎基准单位净值"]/df["最小申购赎回单位份数"]#这里的前一交易日基金单位净值是四舍五入之后的数据，应该以前一交易日申赎基准单位净值为准计算单笔最小下单金额和单位净值


